body {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 0.5fr 3fr;
}

.container div {
    font-size: medium;
    font-family: Helvetica;
    font-weight: bold;
}

.sidebar {
    background-color: #2596be;
    grid-column: 1/2;
}

.sidebar {
    color: white;
    padding-right: 25px;
}

.dashboard {
    background-color: #e2e8f0;
    grid-column: 2/3;
}

.header {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr, 0.5fr;
    padding: 10px;
}

.search {
    grid-column: 1/3;
}
.search-container {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/2/2;
    grid-column: 1/3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
            
  }
  
  .search-container img {
    height: 2rem;
    width: 2rem;
  }
  
  .search-container .search-input {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    border-radius: 20px;
    border: none;
    background-color: #e2e8f0;
    height: 1.5rem;
  }
  
  .search-container .search-input:focus {
    outline: none;
    border: none;
  }

.greeting {
    display: flex;
    align-items: center;
    gap: 5px;
}

.message{
    display: flex;
    flex-direction: column;
}

.message p{
    font-size: small;
    margin: 5px;
}

.message h5{
    margin: 5px;
}

.svg {
    height: 30px;
    width: auto;
}

.profile {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-self: end;
    text-align: center;
}

.profile-picture {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.greeting .profile-picture {
    width: 60px;
    height: 60px;
}

.buttons {
    justify-self: end;
    align-self: center;
    grid-column: 3/4;
}

.buttons>button {
    border-radius: 10px;
    background-color: #2596be;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.nav-item {
    font-size: medium;
    display: flex;
    align-items: center;
}

.content{
    display: flex;
    gap: 10px;
    padding: 10px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.projects p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.projects .card {
    background-color: #FFFFFF;
    border-left-color: yellow;
    border-radius: 20px;
    color: black;
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
    text-align: center;
}

.projects .card {
    height: 200px;
}

.card p {
    padding: 5px;
}

.announcements-trending{
    display: grid;
    grid-template-columns: 0.5fr;
}

.announcements{
    grid-column: 1/3;
}

.announcements .card{
    background-color: #FFFFFF;
    border-left-color: yellow;
    border-radius: 20px;
    color: black;
    text-align: center;
}

.title{
    margin-top: 0;
}

.trending{
    grid-column: 1/3;
}

.trending{
    background-color: #FFFFFF;
    border-left-color: yellow;
    border-radius: 20px;
    color: black;
    text-align: center;
}